Version 3.2 HI-TECH Software Intermediate Code
"17 C:\Program Files\HI-TECH Software\PICC\LITE\9.60\include\pic1684.h
[v _RTCC `Vuc 1 s@1 ]
"18
[v _TMR0 `Vuc 1 s@1 ]
"19
[v _PCL `Vuc 1 s@2 ]
"20
[v _STATUS `Vuc 1 s@3 ]
"21
[v _FSR `uc 1 s@4 ]
"22
[v _PORTA `Vuc 1 s@5 ]
"23
[v _PORTB `Vuc 1 s@6 ]
"24
[v _EEDATA `Vuc 1 s@8 ]
"25
[v _EEADR `Vuc 1 s@9 ]
"26
[v _PCLATH `uc 1 s@10 ]
"27
[v _INTCON `Vuc 1 s@11 ]
"29
[v _OPTION `Xuc 1 s@129 ]
"30
[v _TRISA `VXuc 1 s@133 ]
"31
[v _TRISB `VXuc 1 s@134 ]
"32
[v _EECON1 `VXuc 1 s@136 ]
"33
[v _EECON2 `VXuc 1 s@137 ]
"36
[v _RP0 `Vb 1 s@29 ]
"37
[v _TO `Vb 1 s@28 ]
"38
[v _PD `Vb 1 s@27 ]
"39
[v _ZERO `Vb 1 s@26 ]
"40
[v _DC `Vb 1 s@25 ]
"41
[v _CARRY `Vb 1 s@24 ]
"44
[v _RA4 `Vb 1 s@44 ]
"45
[v _RA3 `Vb 1 s@43 ]
"46
[v _RA2 `Vb 1 s@42 ]
"47
[v _RA1 `Vb 1 s@41 ]
"48
[v _RA0 `Vb 1 s@40 ]
"51
[v _RB7 `Vb 1 s@55 ]
"52
[v _RB6 `Vb 1 s@54 ]
"53
[v _RB5 `Vb 1 s@53 ]
"54
[v _RB4 `Vb 1 s@52 ]
"55
[v _RB3 `Vb 1 s@51 ]
"56
[v _RB2 `Vb 1 s@50 ]
"57
[v _RB1 `Vb 1 s@49 ]
"58
[v _RB0 `Vb 1 s@48 ]
"59
[v _INT `Vb 1 s@48 ]
"62
[v _GIE `Vb 1 s@95 ]
"63
[v _EEIE `Vb 1 s@94 ]
"64
[v _T0IE `Vb 1 s@93 ]
"65
[v _INTE `Vb 1 s@92 ]
"66
[v _RBIE `Vb 1 s@91 ]
"67
[v _T0IF `Vb 1 s@90 ]
"68
[v _INTF `Vb 1 s@89 ]
"69
[v _RBIF `Vb 1 s@88 ]
"72
[v _RBPU `Xb 1 s@1039 ]
"73
[v _INTEDG `Xb 1 s@1038 ]
"74
[v _T0CS `Xb 1 s@1037 ]
"75
[v _T0SE `Xb 1 s@1036 ]
"76
[v _PSA `Xb 1 s@1035 ]
"77
[v _PS2 `Xb 1 s@1034 ]
"78
[v _PS1 `Xb 1 s@1033 ]
"79
[v _PS0 `Xb 1 s@1032 ]
"82
[v _TRISA4 `VXb 1 s@1068 ]
"83
[v _TRISA3 `VXb 1 s@1067 ]
"84
[v _TRISA2 `VXb 1 s@1066 ]
"85
[v _TRISA1 `VXb 1 s@1065 ]
"86
[v _TRISA0 `VXb 1 s@1064 ]
"89
[v _TRISB7 `VXb 1 s@1079 ]
"90
[v _TRISB6 `VXb 1 s@1078 ]
"91
[v _TRISB5 `VXb 1 s@1077 ]
"92
[v _TRISB4 `VXb 1 s@1076 ]
"93
[v _TRISB3 `VXb 1 s@1075 ]
"94
[v _TRISB2 `VXb 1 s@1074 ]
"95
[v _TRISB1 `VXb 1 s@1073 ]
"96
[v _TRISB0 `VXb 1 s@1072 ]
"99
[v _EEIF `VXb 1 s@1092 ]
"100
[v _WRERR `VXb 1 s@1091 ]
"101
[v _WREN `VXb 1 s@1090 ]
"102
[v _WR `VXb 1 s@1089 ]
"103
[v _RD `VXb 1 s@1088 ]
"2 C:\Documents and Settings\student01_2\My Documents\PICC\kadai2.c
[; 	psect config,class=CONFIG,delta=2 ;#
[; 	dw 0x3FFE & 0x3FFB & 0x3FF7 & 0x3FFF ;#
"3
[v _a `uc 1 e ]
"4
[v _b `i 1 e ]
"5
[v _ta `uc -> 6 `i e ]
[i _ta
:U ..
-> -> 1 `i `uc
-> -> 6 `i `uc
-> -> 15 `i `uc
-> -> 8 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
..
]"7
[v _main `(v 1 e ]
[p mainexit ]
{
[e :U _main ]
[f ]
[; ;kadai2.c: 6: void main()
[; ;kadai2.c: 7: {
[; ;kadai2.c: 8: GIE=1;
"8
[e = _GIE -> -> 1 `i `b ]
[; ;kadai2.c: 9: T0IE=1;
"9
[e = _T0IE -> -> 1 `i `b ]
[; ;kadai2.c: 10: T0IF=0;
"10
[e = _T0IF -> -> 0 `i `b ]
[; ;kadai2.c: 11: TMR0=0;
"11
[e = _TMR0 -> -> 0 `i `uc ]
[; ;kadai2.c: 12: T0CS=0;
"12
[e = _T0CS -> -> 0 `i `b ]
[; ;kadai2.c: 13: PSA=0;
"13
[e = _PSA -> -> 0 `i `b ]
[; ;kadai2.c: 14: PS0=1;
"14
[e = _PS0 -> -> 1 `i `b ]
[; ;kadai2.c: 15: PS1=1;
"15
[e = _PS1 -> -> 1 `i `b ]
[; ;kadai2.c: 16: PS2=1;
"16
[e = _PS2 -> -> 1 `i `b ]
[; ;kadai2.c: 17: TRISB=0;
"17
[e = _TRISB -> -> 0 `i `uc ]
[; ;kadai2.c: 18: while(1);
"18
[e :U 3 ]
[e :U 2 ]
[e $U 3 ]
[e :U 4 ]
"19
[; ;kadai2.c: 19: }
[e :UE 1 ]
}
"21
[v F137 `(i 1 t ]
[v _isr `I(i 1 e ]
{
[e :U _isr ]
[f ]
[; ;kadai2.c: 20: interrupt isr()
[; ;kadai2.c: 21: {
[; ;kadai2.c: 22: T0IF=0;
"22
[e = _T0IF -> -> 0 `i `b ]
[; ;kadai2.c: 23: a=a+1;
"23
[e = _a -> + -> _a `i -> 1 `i `uc ]
[; ;kadai2.c: 24: if(a==19)
"24
[e $ ! == -> _a `i -> 19 `i 6 ]
[; ;kadai2.c: 25: {
[; ;kadai2.c: 26: PORTB=ta[b];
"26
[e = _PORTB *U + &U _ta * -> -> _b `ui `ux -> -> # `uc `ui `ux ]
[; ;kadai2.c: 27: b=b+1;
"27
[e = _b + _b -> 1 `i ]
[; ;kadai2.c: 28: if(b==6){
"28
[e $ ! == _b -> 6 `i 7 ]
[; ;kadai2.c: 29: b=0;
"29
[e = _b -> 0 `i ]
"30
[e :U 7 ]
[; ;kadai2.c: 30: }
[; ;kadai2.c: 31: a=0;
"31
[e = _a -> -> 0 `i `uc ]
"32
[e :U 6 ]
"33
[; ;kadai2.c: 32: }
[; ;kadai2.c: 33: }
[e :UE 5 ]
}
